# JavaGoto

./: LICENSE  README.md  pom.xml
src/main/java/com/javagoto/gotos/: Goto.java
src/main/java/com/javagoto/gotos/examples/: Demo.java  DemoJumpsWithLoops.java  DemoMultiJumps.java  DemoProject.java  DemoSimpleForwardBackwardJumps.java  Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/com/javagoto/gotos/interfaces/: GotoEnabled.java  GotoTransformed.java  ProgramStarter.java
src/main/java/com/javagoto/gotos/testing/: NewClass.java  Test.java
src/main/java/com/javagoto/gotos/transformers/: DuplicateLabel.java  GotoLoader.java  LabelNotFound.java  MultiJump.java  NodeTransform.java  Op.java  TransformGotos.java  Visitor.java
src/test/java/com/javagoto/gotos/: AppTest.java
